SECRET_KEY=

DEBUG=

# Postgresql
DATABASES_NAME=
DATABASES_USER=

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=

# Stripe
STRIPE_API_KEY=

# Celery
CELERY_TIMEZONE=

#Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
